<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is TextView"
        android:textColor="#00ff00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        android:maxLines="2"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_1"/>

    <ProgressBar
        android:id="@+id/processBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />
</LinearLayout> -->

<!-- 4.3.1　LinearLayout -->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="horizontal">-->
<!--    &lt;!&ndash;    android:orientation="vertical">&ndash;&gt;-->

<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/button1"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_gravity="top"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="Button 1"/>&ndash;&gt;-->

<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/button2"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="Button 2"/>&ndash;&gt;-->

<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/button3"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:gravity="bottom"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="Button 3"/>&ndash;&gt;-->

<!--    &lt;!&ndash;指定layout_gravity的效果&ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/input_message"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="Type something"/>-->

<!--    <Button-->
<!--        android:id="@+id/send"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Send"/>-->
<!--    &lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->

<!--</LinearLayout>-->

<!--    4.3.2　RelativeLayout  -->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="Button 1" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="Button 2" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Button 3" />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:text="Button 4" />-->

<!--    <Button-->
<!--        android:id="@+id/button5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:text="Button 5" />-->
<!--    -->
<!--</RelativeLayout>-->


<!--    4.3.2　RelativeLayout  相对于父布局定位的效果 -->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Button 3" />-->

<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/button3"-->
<!--        android:layout_toLeftOf="@id/button3"-->
<!--        android:text="Button 1" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/button3"-->
<!--        android:layout_toRightOf="@id/button3"-->
<!--        android:text="Button 2" />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/button3"-->
<!--        android:layout_toLeftOf="@id/button3"-->
<!--        android:text="Button 4" />-->

<!--        <Button-->
<!--            android:id="@+id/button5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/button3"-->
<!--            android:layout_toRightOf="@id/button3"-->
<!--            android:text="Button 5" />-->
<!--</RelativeLayout>-->

<!--    4.3.3　FrameLayout-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="This is TextView"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Button" />


</FrameLayout>